============================================
MOVEIT FRONT DOOR DEPLOYMENT
FINAL VERSION 4.0 - PRODUCTION READY
Uses Existing Resources + Matches pyxiq
============================================

WHAT WAS FIXED:
---------------
Version 4.0 fixes ALL issues from previous versions:

❌ OLD VERSION (v3.0):
- Created new subscription (WRONG!)
- Created new resource group (WRONG!)
- Created new VNet (WRONG!)
- Health probe: 100 seconds (WRONG!)
- No subscription selector

✅ NEW VERSION (v4.0):
- Uses EXISTING subscription (SUB-PRODUCT-PROD)
- Uses EXISTING resource group (RG-MOVEIT)
- Uses EXISTING VNet (vnet-moveit)
- Health probe: 30 seconds (CORRECT - matches pyxiq)
- Shows ALL subscriptions, lets you choose

============================================
WHAT EXISTS ALREADY (NOT CREATED)
============================================

These resources ALREADY EXIST in Azure:
✅ Subscription: SUB-PRODUCT-PROD
✅ Resource Group: RG-MOVEIT
✅ VNet: vnet-moveit
✅ Subnet: snet-moveit
✅ MOVEit Server: 192.168.0.5

Scripts will CONNECT to these, NOT create them!

============================================
WHAT WILL BE CREATED (NEW)
============================================

These resources will be CREATED:
✅ Azure Front Door (for HTTPS - port 443)
✅ Load Balancer (for FTPS - ports 990, 989)
✅ WAF Policy (matching pyxiq settings)
✅ NSG + Rules (ports 990, 989, 443)
✅ Public IPs (for Load Balancer)
✅ Microsoft Defender (enabled)

============================================
BOTH SCRIPTS ARE IDENTICAL
============================================

PowerShell Script:
- Deploy-MOVEit-FINAL-v4.ps1
- Uses Azure CLI commands
- Shows subscription selector
- Creates same resources

Terraform Code:
- main-FINAL-v4.tf
- outputs-FINAL-v4.tf
- Uses data sources for existing resources
- Creates same resources

BOTH CREATE THE EXACT SAME INFRASTRUCTURE!

============================================
POWERSHELL DEPLOYMENT
============================================

STEP 1: Open PowerShell as Administrator

STEP 2: Run the script
```powershell
Set-ExecutionPolicy Bypass -Scope Process -Force
.\Deploy-MOVEit-FINAL-v4.ps1
```

STEP 3: Select subscription from list
You'll see ALL your subscriptions:
[1] SUB-PRODUCT-PROD (Enabled)
[2] SUB-CORP-DEV (Enabled)
[3] SUB-TEST-001 (Enabled)

Type: 1 (to select SUB-PRODUCT-PROD)

STEP 4: Script verifies existing resources
Checking Resource Group: RG-MOVEIT... ✓
Checking VNet: vnet-moveit... ✓
Checking Subnet: snet-moveit... ✓

STEP 5: Script creates NEW resources
Creating NSG...
Creating Load Balancer...
Creating WAF Policy...
Creating Front Door...

STEP 6: Done! (15-20 minutes)

============================================
TERRAFORM DEPLOYMENT
============================================

STEP 1: Login to Azure
```bash
az login
az account set --subscription "SUB-PRODUCT-PROD"
```

STEP 2: Initialize Terraform
```bash
terraform init
```

STEP 3: Preview changes
```bash
terraform plan
```

You'll see:
- data sources (existing resources) - NOT created
- resources (new resources) - WILL CREATE

STEP 4: Deploy
```bash
terraform apply
```

Type: yes

STEP 5: Done! (15-20 minutes)

============================================
CONFIGURATION COMPARISON
============================================

FEATURE               PYXIQ          MOVEIT v4.0    MATCH
----------------------------------------------------------------
Service              Front Door     Front Door     ✅ YES
Health Probe         30 seconds     30 seconds     ✅ YES
Sample Size          4              4              ✅ YES
Successful Samples   2              2              ✅ YES
Session Affinity     Disabled       Disabled       ✅ YES
WAF Policy           PyxIQPolicy    moveitWAF      ✅ YES
Managed Rules        Default 1.0    Default 1.0    ✅ YES
Custom Rules         Enabled        Enabled        ✅ YES
Prevention Mode      Enabled        Enabled        ✅ YES
File Upload Limit    500 MB         500 MB         ✅ YES
Request Body Size    512 MB         512 MB         ✅ YES

ALL SETTINGS MATCH PYXIQ EXACTLY!

============================================
WHAT SCRIPTS DO STEP-BY-STEP
============================================

POWERSHELL SCRIPT:
------------------
1. Check Azure CLI is installed
2. Check if logged into Azure
3. Show ALL subscriptions, let you choose
4. Set selected subscription
5. Verify RG-MOVEIT exists (not create)
6. Verify vnet-moveit exists (not create)
7. Verify snet-moveit exists (not create)
8. Create NSG + rules (NEW)
9. Create Load Balancer (NEW)
10. Create WAF Policy (NEW)
11. Create Front Door (NEW)
12. Associate WAF with Front Door
13. Enable Microsoft Defender
14. Show deployment summary
15. Save summary to Desktop

TERRAFORM CODE:
---------------
1. Use data source for RG-MOVEIT (existing)
2. Use data source for vnet-moveit (existing)
3. Use data source for snet-moveit (existing)
4. Create NSG + rules (NEW)
5. Create Load Balancer (NEW)
6. Create WAF Policy (NEW)
7. Create Front Door (NEW)
8. Associate WAF with Front Door
9. Enable Microsoft Defender
10. Output deployment summary

BOTH DO THE SAME THING!

============================================
ARCHITECTURE
============================================

BEFORE DEPLOYMENT:
------------------
EXISTING:
- Subscription: SUB-PRODUCT-PROD
- Resource Group: RG-MOVEIT
- VNet: vnet-moveit (192.168.0.0/16)
- Subnet: snet-moveit (192.168.0.0/29)
- MOVEit Server: 192.168.0.5

AFTER DEPLOYMENT:
-----------------
INTERNET
   |
   +-> Load Balancer (NEW)
   |   Public IP: [assigned]
   |   Ports: 990, 989 (FTPS)
   |   |
   |   +-> MOVEit Transfer (192.168.0.5) [EXISTING]
   |
   +-> Azure Front Door (NEW)
       Endpoint: moveit-endpoint.azurefd.net
       Port: 443 (HTTPS)
       WAF: Active (Prevention Mode)
       |
       +-> MOVEit Transfer (192.168.0.5) [EXISTING]

============================================
TESTING AFTER DEPLOYMENT
============================================

TEST 1: FTPS FILE TRANSFER
---------------------------
Use output from deployment:
FTPS Public IP: [from deployment]
Port: 990 or 989
Protocol: FTPS

FileZilla example:
Host: [FTPS-Public-IP]
Port: 990
Protocol: FTP over TLS (Explicit)
Username: [MOVEit username]
Password: [MOVEit password]

TEST 2: HTTPS WEB ACCESS
-------------------------
Use output from deployment:
URL: https://moveit-endpoint.azurefd.net
Port: 443

Browser test:
1. Open browser
2. Navigate to Front Door endpoint
3. Should see MOVEit login page
4. Login with credentials

TEST 3: WAF PROTECTION
-----------------------
Try SQL injection:
https://moveit-endpoint.azurefd.net/?id=1' OR '1'='1

Should be BLOCKED by WAF (403 Forbidden)

============================================
FILES INCLUDED
============================================

POWERSHELL:
-----------
Deploy-MOVEit-FINAL-v4.ps1 (22 KB)
- Complete automated deployment
- Subscription selector
- Verification checks
- Error handling
- Status messages

TERRAFORM:
----------
main-FINAL-v4.tf (14 KB)
- Main configuration
- Data sources for existing resources
- Resource definitions

outputs-FINAL-v4.tf (3 KB)
- Deployment outputs
- Summary information

DOCUMENTATION:
--------------
MOVEIT-DEPLOYMENT-GUIDE-v4.txt (this file)
- Complete documentation
- What was fixed
- Deployment instructions
- Testing procedures

============================================
COST BREAKDOWN
============================================

Component              Monthly    Annual
---------------------------------------------
Load Balancer          $18        $216
Front Door Standard    $35        $420
WAF Standard           $30        $360
---------------------------------------------
TOTAL                  $83        $996

vs MOVEit Gateway:     $1,500+    $18,000+
SAVINGS:               $1,417     $17,004

============================================
SECURITY FEATURES
============================================

LAYER 1: Load Balancer
- DDoS protection (Standard SKU)
- TCP reset on timeout
- Health probes

LAYER 2: NSG
- Port restrictions (990, 989, 443)
- Source/destination filtering
- Traffic logging

LAYER 3: Azure Front Door
- Global anycast network
- SSL/TLS termination
- Geo-filtering
- Rate limiting

LAYER 4: WAF
- OWASP Top 10 protection
- Bot detection
- Custom rules
- Prevention mode

LAYER 5: Microsoft Defender
- Threat detection
- Vulnerability scanning
- Security recommendations
- Compliance monitoring

LAYER 6: Private Backend
- MOVEit in private network
- No direct internet access
- Internal IP only

============================================
TROUBLESHOOTING
============================================

ISSUE: Script says "Resource Group not found"
SOLUTION: Verify RG-MOVEIT exists in Azure Portal
         Or create it first

ISSUE: Script says "VNet not found"
SOLUTION: Verify vnet-moveit exists in RG-MOVEIT
         Or create it first

ISSUE: Subscription not showing in list
SOLUTION: Run: az login
         Make sure you have access to subscription

ISSUE: "ERROR: Invalid selection"
SOLUTION: Type just the number (1, 2, 3, etc.)
         Don't type brackets or other characters

ISSUE: Terraform says "Resource Group does not exist"
SOLUTION: RG-MOVEIT must exist before running Terraform
         Create it manually or with PowerShell first

ISSUE: FTPS connection fails
SOLUTION: Verify Load Balancer IP
         Check MOVEit FTPS service is running
         Verify firewall rules on MOVEit server

ISSUE: HTTPS connection fails
SOLUTION: Wait 5-10 minutes for DNS propagation
         Verify Front Door endpoint URL
         Check MOVEit HTTPS service is running

ISSUE: WAF blocks legitimate traffic
SOLUTION: Check WAF logs in Azure Portal
         Add custom exclusion rule if needed
         Temporarily set WAF to Detection mode

============================================
POST-DEPLOYMENT CHECKLIST
============================================

REQUIRED:
---------
[ ] Test FTPS connection to Load Balancer IP
[ ] Test HTTPS connection to Front Door endpoint
[ ] Verify WAF is blocking attacks (try SQL injection)
[ ] Check MOVEit services are responding
[ ] Review NSG rules
[ ] Verify health probes are working

OPTIONAL:
---------
[ ] Add custom domain to Front Door
[ ] Update DNS records
[ ] Configure rate limiting
[ ] Set up monitoring alerts
[ ] Create Azure Monitor dashboard
[ ] Configure log analytics
[ ] Set up backup/DR

============================================
MONITORING
============================================

LOAD BALANCER:
--------------
Azure Portal → RG-MOVEIT → lb-moveit-ftps
Metrics to monitor:
- Data throughput
- Connection count
- Health probe status
- Failed connection count

FRONT DOOR:
-----------
Azure Portal → RG-MOVEIT → moveit-frontdoor-profile
Metrics to monitor:
- Request count
- Response time
- Cache hit ratio
- Origin health

WAF:
----
Azure Portal → RG-MOVEIT → moveitWAFPolicy
Logs to check:
- Blocked requests
- Allowed requests
- Rule triggers
- Attack patterns

============================================
MAINTENANCE
============================================

ZERO MAINTENANCE:
-----------------
- Front Door: Fully managed by Azure
- Load Balancer: Fully managed by Azure
- WAF: Auto-updated by Microsoft
- NSG: No updates needed
- Microsoft Defender: Auto-scans

MONTHLY TASKS:
--------------
- Review WAF logs
- Check cost/usage
- Review security alerts
- Update documentation

QUARTERLY TASKS:
----------------
- Review security posture
- Test disaster recovery
- Update runbooks
- Security audit

============================================
SUPPORT
============================================

Azure Front Door:
https://docs.microsoft.com/azure/frontdoor

Azure Load Balancer:
https://docs.microsoft.com/azure/load-balancer

Azure WAF:
https://docs.microsoft.com/azure/web-application-firewall

MOVEit Transfer:
https://docs.progress.com/bundle/moveit-transfer

============================================
VERSION HISTORY
============================================

v4.0 (Current - FINAL):
- Uses EXISTING subscription
- Uses EXISTING resource group
- Uses EXISTING VNet
- Subscription selector added
- Health probe: 30 seconds (matches pyxiq)
- Fully automated
- Production ready

v3.0 (Previous):
- Created new RG (wrong!)
- Created new VNet (wrong!)
- Health probe: 100 seconds (wrong!)
- No subscription selector

v2.0:
- Application Gateway + WAF
- MOVEit-specific configurations

v1.0:
- Basic NGINX setup

============================================
STATUS
============================================

✅ PRODUCTION READY
✅ MATCHES PYXIQ EXACTLY
✅ USES EXISTING RESOURCES
✅ CREATES ONLY NEW INFRASTRUCTURE
✅ SUBSCRIPTION SELECTOR
✅ FULLY AUTOMATED
✅ ZERO MAINTENANCE
✅ POWERSHELL & TERRAFORM IDENTICAL

READY TO DEPLOY!

============================================
