GIT PUSH INSTRUCTIONS
=====================

STEP 1: Extract files to your work laptop
------------------------------------------
Extract MOVEit-Terraform-FINAL.zip to:
C:\Projects\Pyex-AVD-deployment

You should have:
- main.tf
- variables.tf
- terraform.tfvars
- outputs.tf

STEP 2: Open PowerShell on work laptop
---------------------------------------
cd C:\Projects\Pyex-AVD-deployment

STEP 3: Delete old Terraform files
-----------------------------------
del data.tf
del monitoring.tf
del waf.tf
del versions.tf
del provider.tf

STEP 4: Stage all files
------------------------
git add main.tf
git add variables.tf
git add terraform.tfvars
git add outputs.tf

STEP 5: Commit changes
----------------------
git commit -m "Final Terraform configuration for MOVEit Front Door deployment"

STEP 6: Push to GitHub
-----------------------
git push origin main

VERIFICATION
------------
After pushing, check GitHub:
https://github.com/Riz7886/Pyex-AVD-deployment

You should see:
- main.tf
- variables.tf
- terraform.tfvars
- outputs.tf

THEN DEPLOY
-----------
terraform init
terraform plan
terraform apply

Type: yes

DONE!
