QUICK REFERENCE - MOVEit Terraform
===================================

DEPLOYMENT (One-Time Setup)
---------------------------
1. Extract ZIP to: C:\Projects\Pyex-AVD-deployment
2. cd C:\Projects\Pyex-AVD-deployment
3. terraform init
4. terraform plan
5. terraform apply (type yes)

GIT PUSH (One-Time)
-------------------
1. cd C:\Projects\Pyex-AVD-deployment
2. git add main.tf variables.tf terraform.tfvars outputs.tf
3. git commit -m "Final Terraform configuration"
4. git push origin main

VIEW RESULTS
------------
terraform output

MODIFY CONFIGURATION
--------------------
1. Edit terraform.tfvars
2. terraform plan
3. terraform apply

DELETE EVERYTHING
-----------------
terraform destroy (type yes)

COST
----
$83/month

ENDPOINTS AFTER DEPLOYMENT
--------------------------
FTPS: [Public IP from output]:990, 989
HTTPS: [Front Door URL from output]:443

Both route to: MOVEit at 192.168.0.5

TROUBLESHOOTING
---------------
Error: Resource not found
Solution: Check terraform.tfvars matches Azure

Error: Duplicate resources
Solution: Delete old .tf files (data.tf, waf.tf, monitoring.tf)

SUPPORT
-------
GitHub: https://github.com/Riz7886/Pyex-AVD-deployment
